<div class="main">
    <div class="card">
        <div class="card-body">
            <h2>LOGIN</h2>
            <form>
                <!-- Email input -->
                <div class="form-outline mb-4">
                    <label class="form-label" for="form2Example1">Email address</label>
                    <input type="email" id="form2Example1" class="form-control" />

                </div>

                <!-- Password input -->
                <div class="form-outline mb-4">
                    <label class="form-label" for="form2Example2">Password</label>
                    <input type="password" id="form2Example2" class="form-control" />

                </div>


                <div class="text-center">
                    <button type="button" class="btn btn-primary btn-block mb-4">Sign in</button>

                </div>

                <!-- Register buttons -->
                <div class="text-center">
                    <p>Not a member? <a href="#!">Register</a></p>


                </div>
            </form>
        </div>
    </div>
</div>